
[loggers]
keys=root

[logger_root]
level=INFO
handlers=console 

[handlers]
keys=console

[handler_console]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stderr,)


[formatters]
keys=form01

[formatter_form01]
format=%(levelname) -10s %(process)d %(asctime)s %(filename)-10s %(lineno) -5d: %(message)s
