# vim: set ft=dosini syntax=dosini :
[program:frontend]
directory = server
command = python front_srv.py
autostart = true
startsecs = 5
autorestart = true
startretries = 3
stopsignal = TERM
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 3
stdout_logfile = var/log/front_srv.log

;environment=
